#include all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


spring.security.user.name=nathis
spring.security.user.password=nathis73


#exclude /health and /info endpoints
management.endpoints.web.exposure.exclude=health,info

info.app.name=Nathis S
info.app.dpt=Computer Technology
info.app.year=4

